; Entry.nani
@stopBgm fade:0.5

@processInput set:Pause.false,Rollback.false
@bgm ItsukaItsuka
@back TrainInterior
@char Yuina.Neutral scale:0.5

@showPrinter YuinaIntroPrinter
@printer YuinaIntroPrinter default! !hideOther

Yuina: Ah... ya estás aquí.[-] Bienvenido a este largo viaje.
Yuina: La verdad es que vengo a soltarte un tochaco de texto inútil para demostrar que esto furula, pero bueno.

Yuina: Ejem... entonces, [-]este tren puede llevarte lejos. Muy lejos.
Yuina: Más lejos de lo que imaginas ahora mismo.

Yuina: Pero no va a moverse solo.
Yuina: Cada paso, cada sesión, cada pequeño avance... [-]tendrás que dárselos tú.

Yuina: No hace falta correr. [-]No hace falta que seas perfecto.
Yuina: Sólo hace falta que sigas avanzando.

@char Yuina.Hehe scale:0.5
Yuina: Yo estaré aquí para acompañarte durante el trayecto. [-]Para recordarte por qué esto funciona.
Yuina: Y para que no olvides cuánto has recorrido ya.

@char Yuina.Neutral scale:0.5
Yuina: Antes de partir... [-]dime cómo quieres que te llame.

@input PlayerName summary:"Escribe tu nombre." type:string

Yuina: {PlayerName}...
Yuina: Sí. Creo que ese nombre le queda bien a este viaje.

Yuina: Escúchame bien, {PlayerName}.
Yuina: Puede que a veces sientas que no avanzas.
Yuina: Puede que el camino parezca largo, pesado, incluso silencioso.

@char Yuina.Hehe scale:0.5
Yuina: Pero incluso los viajes enormes [-]empiezan con una sola entrada en el registro.

Yuina: Cuando estés listo, [-]te enseñaré el panel de operaciones.

@char Yuina.Neutral scale:0.5
Yuina: Desde ahí empezará tu travesía de verdad. [-]Descuida, te acostumbrarás pronto.

@wait 0.4
@hideAll
@goto MainTracker