; Entry.nani
@stopBgm fade:0.5

@processInput set:Pause.false,Rollback.false
@bgm ItsukaItsuka
@back TrainInterior
@char Yuina

@showPrinter YuinaIntroPrinter
@printer YuinaIntroPrinter default! !hideOther

Yuina: Ah... ya estás aquí.[-] Bienvenido a este largo viaje.

Yuina: Este tren puede llevarte lejos. Muy lejos.
Yuina: Más lejos de lo que imaginas ahora mismo.

Yuina: Pero no va a moverse solo.
Yuina: Cada paso, cada sesión, cada pequeño avance...
Yuina: tendrás que dárselos tú.

Yuina: No hace falta correr.
Yuina: No hace falta que seas perfecto.
Yuina: Sólo hace falta que sigas avanzando.

Yuina: Yo estaré aquí para acompañarte durante el trayecto.
Yuina: Para recordarte por qué esto funciona.
Yuina: Y para que no olvides cuánto has recorrido ya.

Yuina: Antes de partir...
Yuina: dime cómo quieres que te llame.

@input PlayerName summary:"Escribe tu nombre." type:string

Yuina: {PlayerName}...
Yuina: Sí. Creo que ese nombre le queda bien a este viaje.

Yuina: Escúchame bien, {PlayerName}.
Yuina: Puede que a veces sientas que no avanzas.
Yuina: Puede que el camino parezca largo, pesado, incluso silencioso.

Yuina: Pero incluso los viajes enormes
Yuina: empiezan con una sola entrada en el registro.

Yuina: Cuando estés listo,
Yuina: te enseñaré el panel de operaciones.

Yuina: Desde ahí empezará tu travesía de verdad.

@wait 0.4
@showUI TrackerUI
@hideAll
@goto MainTracker